<MAIN>
<styles>
	
	
	<!-- Styles -->
	<style id="default">
		p {
	   	font-size:14;
	   	color:#2A211E;
	   }
	   body{
	   	font-family:Georgia;
	   }
	   h1{
	   	display:block;
	   	font-size:14;
	   	color:#F7732A;
	   }
	   bg { color:#FFFFFF; }
	   
	   row {
	   	bgColor:#FFFFFF;
	   	padding:12;
	   	columnPadding:12;
	   	totalColumns:3;
	   	marginTop:0;
	   	marginBottom:0;
	   	bgAlpha:1;
	   }
	</style>
	
	<style id="header">
	   h1 { font-size:16; }
	</style>
	
	<!-- Portfolio  -->
	<style id="portfolio">
	   h1	{ font-size:18 }
	   p   { color:#C8B690; font-size:16 }
	   row {
	   	margin-top:30;
	   	padding:26;
	   	bgAlpha:0.6;
	   	bgColor:#000000;
	   	bgWidth:292;
	   	bgHeight:351;
	   }
	</style>

	<!-- Portfolio END -->
	
	<!--Pages     -->
	<style id="plum"> 			h1{ color:#FFFFFF } p{color:#303030}</style>
	<style id="idahoan"> 		h1{ color:#FFFFFF } p{color:#000000}</style>
	<style id="h_fudge_row"> 	p{  color:#DDD5CA }</style>
	<!--Pages END -->
	
	
	<style id="cs_brown">
	   bg { color:#FF0000; }
	   p  { color:#382C28; }
	   h1 { color:#FFFFFF; }
	</style>
	<!-- Styles END -->
	
	
</styles>
</MAIN>