<MAIN>
<styles>
	
	
	<!-- Styles -->
	<style id="default">
		p {
	   	font-size:14;
	   	color:#2A211E;
	   }
	   body{
	   	font-family:Georgia;
	   }
	   h1{
	   	display:block;
	   	font-size:14;
	   	color:#F7732A;
	   }
	   bg { color:#FFFFFF; }
	   
	   row {
	   	bgColor:#FFFFFF;
	   	padding:26;
	   	columnPadding:12;
	   	totalColumns:3;
	   	marginTop:0;
	   	marginBottom:0;
	   	bgAlpha:1;
	   }
	</style>
	
	<style id="header">
	   h1 { font-size:16; }
	</style>
	
	<!-- Portfolio  -->
	<style id="portfolio">
	   h1	{ font-size:18 }
	   p   { color:#C8B690; font-size:16 }
	   row {
	   	margin-top:30;
	   	padding:26;
	   	bgAlpha:0.6;
	   	bgColor:#000000;
	   	bgWidth:292;
	   	bgHeight:351;
	   }
	</style>
	
	<!-- Ribbon -->
	<style id="rbn_playmill"> h1{ color:#B71A13 } p{color:#303030}</style>
	<!-- Ribbon End -->
	
	<!-- Portfolio END -->
	
	
	<!--Pages     -->
	<style id="plum"> 				row{ bgAlpha:0 } </style>
	<style id="idahoan"> 			h1{ color:#FFFFFF } p{color:#000000}</style>
	<style id="h_fudge_row"> 		p{  color:#DDD5CA }</style>
	<style id="h_fudge_light"> 		p{  color:#85756E }</style>
	<style id="heavens_best_top"> 	p{  color:#121A2F } h1{  color:#121A2F }</style>
	<style id="ibex_head"> 			p   { color:#C8B690; font-size:16 } h1	{ font-size:18 }</style>
	<!--Pages END -->
	
	<!-- Pages shared -->
	<style id="white">			h1{ color:#FFFFFF }</style>
	<style id="description">	p{ font-size:12 }</style>
	<style id="padded">			row{ marginBottom:20; marginTop:20 }</style>
	
	<!-- Pages shared END0 -->
	
	
	<style id="cs_brown">
	   bg { color:#FF0000; }
	   p  { color:#382C28; }
	   h1 { color:#FFFFFF; }
	</style>
	<!-- Styles END -->
	
	
</styles>
</MAIN>