<MAIN>
<styles>

 
 <!-- Styles -->
 <style id="default">
 	p {
		font-size:14;
		color:#2A211E;
	}
	body{
		font-family:Georgia;
	}
	h1{
		display:block;
		font-size:14;
		color:#F7732A;
	}
	bg { color:#FFFFFF; }
	
	row {
		bgColor:#FFFFFF;
		padding:12;
		columnPadding:12;
		columns:3;
		margin-top:12;
		margin-bottom:0;
	}
 </style>
 
 <style id="header">
	h1 { font-size:16; }
 </style>
 
 <style id="cs_brown">
	bg { color:#FF0000; }
	p  { color:#382C28; }
	h1 { color:#FFFFFF; }
 </style>
 <!-- Styles END -->


</styles>
</MAIN>