DelorumSite.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         223150         223150    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
icons                                209             0                     0
About Us Blurb                        76           182                     0
blankCard                              0             0                     0
Arrow                                 16             0                     0
Symbol 3                              19             0                     0
Teaser Image Card                      0             0                     0
Home Teaser                           33           241                     0
<Path>_2                             104             0                     0
thumbs up                            985             0                     0
Home Main Screen                    2223             0                     0
Brick                                 18             0                     0
Symbol 2                              30             0                     0
White close btn                       27             0                     0
Title Txt                              0            27                     0
Body Text                              0            35                     0
About Us Text                          0            26                     0
Chameleon Button                      17            36                     0
Nav Divider                           18             0                     0
Nav Button                             0            27                     0
Symbol 1                             162             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Helvetica Neue Light           3912     ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
MetaPlusBook                   6427     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Univers 55                     6013     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
News Gothic Std                1545     abcdefghijklmnopqrstuvwxyz
Clarendon BT                   2872     #.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

ActionScript Bytes    Location
------------------    --------
            192087    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
mainShadow.png                  3761     1391088   JPEG Quality=80
small_shadow.png                 682      144092   Lossless




