DelorumSite.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          36245          36245    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Close                                122             0                     0
Symbol 4                             635           509                     0
Contact Card                           0             0                     0
icons                                359             0                     0
About Us Blurb                       130           316                     0
blankCard                              0             0                     0
Arrow                                 28             0                     0
Symbol 3                              32             0                     0
Teaser Image Card                      0             0                     0
Home Teaser                           56           409                     0
<Path>_2                             178             0                     0
thumbs up                           1688             0                     0
Home Main Screen                    3809             0                     0
Brick                                 32             0                     0
Symbol 2                              52             0                     0
White close btn                       47             0                     0
Title Txt                              0            47                     0
Body Text                              0            61                     0
About Us Text                          0            44                     0
Chameleon Button                      29            61                     0
Nav Divider                           31             0                     0
Nav Button                             0            47                     0
Symbol 1                             278             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Helvetica Neue Light           6701     ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
Helvetica                     10382     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
                14    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
mainShadow.png                  6443     1391088   JPEG Quality=80
small_shadow.png                1168      144092   Lossless




