DelorumSite.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         222875         222875    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
icons                                209             0                     0
About Us Blurb                        76           182                     0
blankCard                              0             0                     0
Arrow                                 16             0                     0
Symbol 3                              19             0                     0
Teaser Image Card                      0             0                     0
Home Teaser                           33           240                     0
<Path>_2                             103             0                     0
thumbs up                            984             0                     0
Home Main Screen                    2221             0                     0
Brick                                 18             0                     0
Symbol 2                              30             0                     0
White close btn                       27             0                     0
Title Txt                              0            27                     0
Body Text                              0            35                     0
About Us Text                          0            35                     0
Chameleon Button                      17            36                     0
Nav Divider                           18             0                     0
Nav Button                             0            27                     0
Symbol 1                             162             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Helvetica Neue Light           3908     ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
MetaPlusBook                   6421     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Univers 55                     6007     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
News Gothic Std                1544     abcdefghijklmnopqrstuvwxyz
Clarendon BT                   2869     #.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

ActionScript Bytes    Location
------------------    --------
            191830    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
mainShadow.png                  3758     1391088   JPEG Quality=80
small_shadow.png                 681      144092   Lossless




