DelorumSite.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         229258         229258    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Close                                 70             0                     0
Symbol 4                             368           288                     0
Contact Card                           0             0                     0
icons                                209             0                     0
About Us Blurb                        75           179                     0
blankCard                              0             0                     0
Arrow                                 16             0                     0
Symbol 3                              19             0                     0
Teaser Image Card                      0             0                     0
Home Teaser                           33           238                     0
<Path>_2                             103             0                     0
thumbs up                            980             0                     0
Home Main Screen                    2212             0                     0
Brick                                 18             0                     0
Symbol 2                              30             0                     0
White close btn                       27             0                     0
Title Txt                              0            27                     0
Body Text                              0            35                     0
About Us Text                          0            25                     0
Chameleon Button                      17            35                     0
Nav Divider                           18             0                     0
Nav Button                             0            27                     0
Symbol 1                             161             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Helvetica Neue Light           3893     ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
Univers 55                     5984     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Helvetica                      1618     abcdefghijklmnopqrstuvwxyz
Clarendon BT                   2858     #.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
MetaPlusBook                   6396     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
            197394    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
mainShadow.png                  3743     1391088   JPEG Quality=80
small_shadow.png                 679      144092   Lossless




